/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_AccountingView;

import HIMSv2_DB.AccountingInformation;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.json.JSONException;

/**
 *
 * @author cathy
 */
public class AccountingPurchaseOrder extends javax.swing.JPanel {

    /**
     * Creates new form adminManageBuildingView
     */
    public AccountingPurchaseOrder() throws IOException, FileNotFoundException, JSONException {
        initComponents();
        this.order();
    }

    /**
     * NAME: order 
     * PURPOSE: remove the jpanel inside the tab and replace it
     * with the new panel which is the order panel. 
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values
     */
    public void order() throws IOException, FileNotFoundException, JSONException {
        AccountingInformation b = new AccountingInformation();
        b.getRequest("Linens");
        AccountingPurchaseOrderLinensRequest l = new AccountingPurchaseOrderLinensRequest();
        tab.removeAll();
        tab.add(l);
        tab.setTitleAt(0, "Linens Order(s)");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        linens = new javax.swing.JButton();
        approved = new javax.swing.JButton();
        disapproved = new javax.swing.JButton();
        tab = new javax.swing.JTabbedPane();
        jTabbedPane1 = new javax.swing.JTabbedPane();

        setBackground(new java.awt.Color(255, 255, 255));

        linens.setText("LINENS");
        linens.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                linensActionPerformed(evt);
            }
        });

        approved.setText("MEDICINE");
        approved.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approvedActionPerformed(evt);
            }
        });

        disapproved.setText("EQUIPMENT");
        disapproved.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                disapprovedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(disapproved, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                    .addComponent(linens, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(approved, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(linens, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(approved, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(disapproved, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(276, Short.MAX_VALUE))
        );

        tab.addTab("tab1", jTabbedPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tab, javax.swing.GroupLayout.DEFAULT_SIZE, 732, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tab)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void linensActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_linensActionPerformed
        try {
            this.order();
        } catch (IOException ex) {
            Logger.getLogger(AccountingPurchaseOrder.class.getName()).log(Level.SEVERE, null, ex);
        } catch (JSONException ex) {
            Logger.getLogger(AccountingPurchaseOrder.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_linensActionPerformed

    private void approvedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approvedActionPerformed
        try {
            // TODO add your handling code here:
            AccountingInformation b = new AccountingInformation();
            b.getRequest("Medicine");
            AccountingPurchaseOrderMedicineRequest m = new AccountingPurchaseOrderMedicineRequest();
            tab.removeAll();
            tab.add(m);
            tab.setTitleAt(0, "Medicine Order(s)");
        } catch (IOException ex) {
            Logger.getLogger(AccountingPurchaseRequisition.class.getName()).log(Level.SEVERE, null, ex);
        } catch (JSONException ex) {
            Logger.getLogger(AccountingPurchaseRequisition.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_approvedActionPerformed

    private void disapprovedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_disapprovedActionPerformed
        try {
            // TODO add your handling code here:
            AccountingInformation b = new AccountingInformation();
            b.getRequest("Equipment");
            AccountingPurchaseOrderEquipmentRequest e = new AccountingPurchaseOrderEquipmentRequest();
            tab.removeAll();
            tab.add(e);
            tab.setTitleAt(0, "Equipment Order(s)");
        } catch (IOException ex) {
            Logger.getLogger(AccountingPurchaseRequisition.class.getName()).log(Level.SEVERE, null, ex);
        } catch (JSONException ex) {
            Logger.getLogger(AccountingPurchaseRequisition.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_disapprovedActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton approved;
    private javax.swing.JButton disapproved;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton linens;
    private javax.swing.JTabbedPane tab;
    // End of variables declaration//GEN-END:variables
}
