/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_AccountingView;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.json.JSONException;

/**
 *
 * @author cathy
 */
public class AccountingPurchaseRequisition extends javax.swing.JPanel {

    /**
     * Creates new form adminManageBuildingView
     */
    public AccountingPurchaseRequisition() throws IOException {
        initComponents();
        this.request();
    }

    /**
     * NAME: request 
     * PURPOSE: remove the jpanel inside the tab and replace it
     * with the new panel which is the building panel. 
     * PARAMETERS: no parameters. 
     * RETURN VALUE: no return values.)
     */
    public void request() {
        try {
            // TODO add your handling code here:
            AccountingPurchaseRequisitionPendingRequest view = new AccountingPurchaseRequisitionPendingRequest();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Pending Request");
        } catch (IOException ex) {
            Logger.getLogger(AccountingPurchaseRequisition.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pending = new javax.swing.JButton();
        approved = new javax.swing.JButton();
        disapproved = new javax.swing.JButton();
        tab = new javax.swing.JTabbedPane();
        tab1 = new javax.swing.JTabbedPane();

        setBackground(new java.awt.Color(255, 255, 255));

        pending.setText("PENDING");
        pending.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pendingActionPerformed(evt);
            }
        });

        approved.setText("APPROVED");
        approved.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approvedActionPerformed(evt);
            }
        });

        disapproved.setText("DISAPPROVED");
        disapproved.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                disapprovedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(disapproved, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pending, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(approved, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(pending, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(approved, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(disapproved, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(241, Short.MAX_VALUE))
        );

        tab.addTab("tab1", tab1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tab, javax.swing.GroupLayout.DEFAULT_SIZE, 603, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tab)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void pendingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pendingActionPerformed
        this.request();
    }//GEN-LAST:event_pendingActionPerformed

    private void approvedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approvedActionPerformed
        try {
            // TODO add your handling code here:
            AccountingPurchaseRequisitionApprovedRequest view = new AccountingPurchaseRequisitionApprovedRequest();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Approved Request");
        } catch (IOException ex) {
            Logger.getLogger(AccountingPurchaseRequisition.class.getName()).log(Level.SEVERE, null, ex);
        } catch (JSONException ex) {
            Logger.getLogger(AccountingPurchaseRequisition.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_approvedActionPerformed

    private void disapprovedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_disapprovedActionPerformed
        try {
            // TODO add your handling code here:
            AccountingPurchaseRequisitionDisapprovedRequest view = new AccountingPurchaseRequisitionDisapprovedRequest();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Disapproved Request");
        } catch (IOException ex) {
            Logger.getLogger(AccountingPurchaseRequisition.class.getName()).log(Level.SEVERE, null, ex);
        } catch (JSONException ex) {
            Logger.getLogger(AccountingPurchaseRequisition.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_disapprovedActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton approved;
    private javax.swing.JButton disapproved;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton pending;
    private javax.swing.JTabbedPane tab;
    private javax.swing.JTabbedPane tab1;
    // End of variables declaration//GEN-END:variables
}
