/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_AccountingView;

import HIMSv2_DB.AccountingInformation;
import HIMSv2_FunctionChecker.FunctionIDGetter;
import HIMSv2_FunctionChecker.FunctionSearch;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import org.json.JSONException;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

/**
 *
 * @author cathy
 */
public class AccountingPurchaseOrderMedicineRequest extends javax.swing.JPanel {

    /**
     * Creates new form adminManageBuildingView
     */
    public AccountingPurchaseOrderMedicineRequest() throws IOException, FileNotFoundException, JSONException {
        initComponents();
        loadThis();
    }
    
    
    /**
     * NAME: loadThis
     * PURPOSE: remove the jpanel inside the tab and replace it with the new panel which is the building panel.
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values.)
     */
    public void loadThis() throws IOException, FileNotFoundException, JSONException {
        
        int userID = 0;
        FunctionIDGetter a = new FunctionIDGetter();
        AccountingInformation b = new AccountingInformation();
        b.getRequest("Medicine");
        loadOrder();
    }
    
    public void loadOrder() throws FileNotFoundException, IOException, JSONException{
        
        JSONParser parser = new JSONParser();
        DefaultTableModel model = (DefaultTableModel)tblPending.getModel();
        model.setRowCount(0);
        Object[] row = new Object[4];
        try {
  
            Object o = parser.parse(new FileReader("C:\\HIMSv2\\getRequestMedicine.json"));
            JSONObject json = (JSONObject) o;
            
            org.json.simple.JSONArray k = (org.json.simple.JSONArray)json.get("data");
            Iterator<String> i = k.iterator();
     
            for(int x = 0;x < k.size();x++){
                json = (JSONObject)k.get(x);
                
                String status = (String) json.get("order_delivery_status");
                if(status.equals("1")){
                    status = "PENDING";
                }else if (status.equals("2")){
                    status = "DISAPPROVED";
                }else if(status.equals("3")){
                    status = "CANCELED"; 
                }else{
                    status = "APPROVED";
                }
                
                model.addRow(new Object[]{json.get("order_id"),
                                    json.get("order_itemname"),
                                    json.get("order_description"),
                                    json.get("order_item_unit"),
                                    json.get("order_item_quantity"),
                                    json.get("order_department_requested"),
                                    json.get("order_requested_date"),
                                    json.get("order_approved_date"),
                                    status});
            }
                    
        } catch (ParseException ex) {
          //  Logger.getLogger(Patient.class.getName()).log(Level.SEVERE, null, ex);
            System.out.println("error");
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        search = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblPending = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(96, 155, 213));

        search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchKeyReleased(evt);
            }
        });

        jLabel1.setText("SEARCH");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(393, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(21, 21, 21))
        );

        tblPending.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Order Name", "Order Description", "Order Unit", "Quantity", "Department", "Date Requested", "Date Approved", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblPending.setRowHeight(25);
        tblPending.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPendingMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tblPending);
        if (tblPending.getColumnModel().getColumnCount() > 0) {
            tblPending.getColumnModel().getColumn(0).setPreferredWidth(10);
            tblPending.getColumnModel().getColumn(4).setPreferredWidth(50);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 493, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchKeyReleased
        // TODO add your handling code here:
        FunctionSearch a = new FunctionSearch();
        a.search(tblPending, search.getText());
        
    }//GEN-LAST:event_searchKeyReleased

    private void tblPendingMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPendingMouseClicked
        try {
            // TODO add your handling code here:
            String number;
            String itemName;
            String qty;
            String reqDate;
            String dept;
            String reqRemark;
            String unit;

            int rowNum = tblPending.getSelectedRow();
            System.out.println(rowNum);
            number = (String) tblPending.getValueAt(rowNum, 0);
            itemName = (String) tblPending.getValueAt(rowNum, 1);
            reqRemark = (String) tblPending.getValueAt(rowNum, 2);
            unit = (String) tblPending.getValueAt(rowNum, 3);
            qty = (String) tblPending.getValueAt(rowNum, 4);
            dept = (String) tblPending.getValueAt(rowNum, 5);
            reqDate = (String) tblPending.getValueAt(rowNum, 6);

            AccountingPurchaseOrderMedicineDeleteApprovedDisapproved view = new AccountingPurchaseOrderMedicineDeleteApprovedDisapproved();
            view.setVb(this);
            view.setVisible(true);
            view.setdata(Integer.parseInt(number), itemName, reqRemark, unit, qty, dept, reqDate);
        } catch (IOException ex) {
            Logger.getLogger(AccountingPurchaseOrderMedicineRequest.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(AccountingPurchaseOrderMedicineRequest.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tblPendingMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextField search;
    private javax.swing.JTable tblPending;
    // End of variables declaration//GEN-END:variables

}
