/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_NurseView;

import HIMSv2_EquipmentInventoryView.*;
import HIMSv2_DB.EquipmentInformation;
import HIMSv2_DB.TaskInformation;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.json.JSONException;


/**
 *
 * @author cathy
 */
public class NurseTaskInformation extends javax.swing.JPanel {

    /**
     * Creates new form adminManage
     */
    public NurseTaskInformation() {
        initComponents();
        this.PendingTask();
    }
    
    /**
     * NAME: PendingTask
     * PURPOSE: remove the jpanel inside the tab and replace it with the new panel which is the building panel.
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values.)
     */
    public void PendingTask(){
        try {
            // TODO add your handling code here:
            TaskInformation a = new TaskInformation();
            a.getTaskAss();
            NursePendingTask view = new NursePendingTask();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Pending Task");
        } catch (IOException ex) {
            Logger.getLogger(NurseTaskInformation.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pendingTask = new javax.swing.JButton();
        AccomplishedTask = new javax.swing.JButton();
        UnaccomplishedTask = new javax.swing.JButton();
        tab = new javax.swing.JTabbedPane();
        tab1 = new javax.swing.JTabbedPane();

        setBackground(new java.awt.Color(255, 255, 255));

        pendingTask.setText("PENDING TASK");
        pendingTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pendingTaskActionPerformed(evt);
            }
        });

        AccomplishedTask.setText("FINISHED TASK");
        AccomplishedTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AccomplishedTaskActionPerformed(evt);
            }
        });

        UnaccomplishedTask.setText("UNACCOMPLISHED TASK");
        UnaccomplishedTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UnaccomplishedTaskActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(UnaccomplishedTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pendingTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AccomplishedTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(pendingTask, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(AccomplishedTask, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(UnaccomplishedTask, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(258, Short.MAX_VALUE))
        );

        tab.addTab("tab1", tab1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(tab, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(tab)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void pendingTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pendingTaskActionPerformed
        this.PendingTask();
    }//GEN-LAST:event_pendingTaskActionPerformed

    private void AccomplishedTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AccomplishedTaskActionPerformed
        
        
        try {
            // TODO add your handling code here:
            TaskInformation a = new TaskInformation();
            a.getTaskAss();
            NurseAccomplishedTask view = new NurseAccomplishedTask();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Approved Task");
        } catch (IOException ex) {
            Logger.getLogger(NurseTaskInformation.class.getName()).log(Level.SEVERE, null, ex);
        } catch (JSONException ex) {
            Logger.getLogger(NurseTaskInformation.class.getName()).log(Level.SEVERE, null, ex);
        }
       
        
    }//GEN-LAST:event_AccomplishedTaskActionPerformed

    private void UnaccomplishedTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UnaccomplishedTaskActionPerformed
        try {
            // TODO add your handling code here:
            EquipmentInformation a = new EquipmentInformation();
            a.getEquipment();
            NurseUnaccomplishedTask view = new NurseUnaccomplishedTask();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Disapproved Request");
        } catch (IOException ex) {
            Logger.getLogger(NurseTaskInformation.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_UnaccomplishedTaskActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AccomplishedTask;
    private javax.swing.JButton UnaccomplishedTask;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton pendingTask;
    private javax.swing.JTabbedPane tab;
    private javax.swing.JTabbedPane tab1;
    // End of variables declaration//GEN-END:variables
}
