/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_NurseView;

import HIMSv2_EmergencyView.*;
import HIMSv2_DB.BuildingInformation;
import HIMSv2_DB.RequestInformation;
import HIMSv2_FunctionChecker.FunctionIDGetter;
import HIMSv2_FunctionChecker.FunctionNameGetter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;


/**
 *
 * @author cathy
 */
public class NurseLinensRequest extends javax.swing.JPanel {

    /**
     * Creates new form adminManage
     */
    public NurseLinensRequest() throws IOException, FileNotFoundException, ParseException {
        initComponents();
        loadThis();
      
    }
    
    /**
     * NAME: loadThis
     * PURPOSE: remove the jpanel inside the tab and replace it with the new panel which is the building panel.
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values.)
     */
    public void loadThis() throws IOException, FileNotFoundException, ParseException{
        
        int userID = 0;
        FunctionIDGetter a = new FunctionIDGetter();
        RequestInformation b = new RequestInformation();
        userID = a.getUser();
        b.getRequest(userID, "linens");
        displayEquipment();
    }
    
    
    /**
     * NAME: displayEquipment
     * PURPOSE: remove the jpanel inside the tab and replace it with the new panel which is the building panel.
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values.)
     */
    public void displayEquipment() throws FileNotFoundException, IOException{
        JSONParser parser = new JSONParser();
        DefaultTableModel model = (DefaultTableModel)tblLinens.getModel();
        model.setRowCount(0);
        Object[] row = new Object[5];
        String urgent;
        String status;
        String ns;
        String nurseStaton;
        try {
            
            Object o = parser.parse(new FileReader("C:\\HIMSv2\\getLinensRequest.json"));
            
            JSONObject json = (JSONObject) o;
            org.json.simple.JSONArray k = (org.json.simple.JSONArray)json.get("data");
            Iterator<String> i = k.iterator();
     
            for(int x = 0;x < k.size();x++){
                json = (JSONObject)k.get(x);
                urgent = (String) json.get("reqUrgent");
                if(urgent.equals("1")){
                    urgent = "yes";
                }else{
                    urgent = "no";
                }
                
                status = (String) json.get("reqDone");
                if(status.equals("1")){
                    status = "PENDING";
                }else if (status.equals("2")){
                    status = "DISAPPROVED";
                }else if(status.equals("3")){
                    status = "CANCELED";   
                }else{
                    status = "APPROVED";
                }
                
                ns = (String) json.get("req_nsStation");
                FunctionNameGetter a = new FunctionNameGetter();
                nurseStaton = a.getNurseStation(Integer.parseInt(ns));
                model.addRow(new Object[]{x+1,json.get("rqItemName"),json.get("reqQuantity"),json.get("patID"),nurseStaton,urgent,json.get("reqCreatedOn"),status});
            }
            
            
        } catch (ParseException ex) {
          //  Logger.getLogger(Patient.class.getName()).log(Level.SEVERE, null, ex);
            System.out.println("error");
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tab = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblLinens = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        reqEquipment = new javax.swing.JButton();
        search1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        tblLinens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NO", "ITEM", "QUANTITY", "PATIENT NO", "NURSE STATION", "URGENT", "DATE", "STATUS"
            }
        ));
        tblLinens.setRowHeight(25);
        tblLinens.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblLinensMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblLinens);

        tab.addTab("REQUEST LIST", jScrollPane1);

        jPanel3.setBackground(new java.awt.Color(96, 155, 213));

        reqEquipment.setText("MAKE REQUEST");
        reqEquipment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reqEquipmentActionPerformed(evt);
            }
        });

        search1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                search1KeyReleased(evt);
            }
        });

        jLabel2.setText("SEARCH");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(search1, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(82, 82, 82)
                .addComponent(reqEquipment, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(87, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(reqEquipment, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(search1))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(tab)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tab, javax.swing.GroupLayout.DEFAULT_SIZE, 470, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void search1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_search1KeyReleased
        // TODO add your handling code here:
        
    }//GEN-LAST:event_search1KeyReleased

    private void reqEquipmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reqEquipmentActionPerformed
        try {
            // TODO add your handling code here:
            NurseAddLinensRequest a = new NurseAddLinensRequest();
            a.setVb(this);
            a.setVisible(true);
        } catch (IOException ex) {
            Logger.getLogger(NurseLinensRequest.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(NurseLinensRequest.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_reqEquipmentActionPerformed

    private void tblLinensMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblLinensMouseClicked
        try {
            // TODO add your handling code here:
            String item;
            String qty;
            String ns;
            String urgent;
            String date;
            String status;
            String patID;
            int no;
            String Status;
            int reqID;
            int nsID;
            
            
            int rowNum = tblLinens.getSelectedRow();
            System.out.println(rowNum);
            no = (int) tblLinens.getValueAt(rowNum, 0);
            item = (String) tblLinens.getValueAt(rowNum, 1);
            qty = (String) tblLinens.getValueAt(rowNum, 2);
            ns = (String) tblLinens.getValueAt(rowNum, 4);
            urgent = (String) tblLinens.getValueAt(rowNum, 5);
            date = (String) tblLinens.getValueAt(rowNum, 6);
            status = (String) tblLinens.getValueAt(rowNum, 7);
            patID = (String) tblLinens.getValueAt(rowNum, 3);
            FunctionIDGetter id = new FunctionIDGetter();
            nsID = id.getUser();
            reqID = id.getRequestLinens(no);
            
            NurseUpdateDeleteLinensRequestView view = new NurseUpdateDeleteLinensRequestView();
            if(status.equals("PENDING")){ 
                view.setVb(this);
                view.setVisible(true);
                view.loadname(item, qty, ns, urgent, date,no,status,patID);
            }else{
                
                view.setV(this);
                view.setVisible(true);
                view.loadname(item, qty, ns, urgent, date,no,status,patID); 
            }
        } catch (IOException ex) {
            Logger.getLogger(NurseLinensRequest.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(NurseLinensRequest.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tblLinensMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton reqEquipment;
    private javax.swing.JTextField search1;
    private javax.swing.JTabbedPane tab;
    private javax.swing.JTable tblLinens;
    // End of variables declaration//GEN-END:variables
}
