/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_NurseView;

import HIMSv2_DB.MedicineSchedInformation;
import HIMSv2_DB.MedicineScheduleUnavailableInformation;
import HIMSv2_DB.UnavailabMedicineScheduleInformation;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.json.JSONException;


/**
 *
 * @author cathy
 */
public class NurseMedicineUnavailable extends javax.swing.JPanel {

    /**
     * Creates new form adminManage
     */
    public NurseMedicineUnavailable() {
        initComponents();
        this.pendingMed();
    }
    
    /**
     * NAME: pendingMed
     * PURPOSE: remove the jpanel inside the tab and replace it with the new panel which is the building panel.
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values.)
     */
    public void pendingMed(){
        try {
            // TODO add your handling code here:
             UnavailabMedicineScheduleInformation a = new  UnavailabMedicineScheduleInformation();
            a.getunMedSched();
            NurseMedicineUnavailablePending view = new NurseMedicineUnavailablePending();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Unavailable Pending Medicine Schedule");
        } catch (IOException ex) {
            Logger.getLogger(NurseMedicineUnavailable.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pending = new javax.swing.JButton();
        accomplished = new javax.swing.JButton();
        unaccomplished = new javax.swing.JButton();
        tab = new javax.swing.JTabbedPane();
        tab1 = new javax.swing.JTabbedPane();

        setBackground(new java.awt.Color(255, 255, 255));

        pending.setText("PENDING");
        pending.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pendingActionPerformed(evt);
            }
        });

        accomplished.setText("ACCOMPLISHED");
        accomplished.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accomplishedActionPerformed(evt);
            }
        });

        unaccomplished.setText("UNACCOMPLISHED");
        unaccomplished.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unaccomplishedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(unaccomplished, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pending, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accomplished, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(pending, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(accomplished, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(unaccomplished, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(323, Short.MAX_VALUE))
        );

        tab.addTab("tab1", tab1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(tab, javax.swing.GroupLayout.DEFAULT_SIZE, 795, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(tab)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void pendingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pendingActionPerformed
        this.pendingMed();
    }//GEN-LAST:event_pendingActionPerformed

    private void accomplishedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accomplishedActionPerformed
        try {
            // TODO add your handling code here:
            MedicineScheduleUnavailableInformation a = new MedicineScheduleUnavailableInformation();
            a.getMedSchedUnavail();
            NurseMedicineUnavailableAccomplish view = new NurseMedicineUnavailableAccomplish();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Unavailable Accomplished Medicine Schedule");
        } catch (IOException ex) {
            Logger.getLogger(NurseMedicineUnavailable.class.getName()).log(Level.SEVERE, null, ex);
        }
       
        
    }//GEN-LAST:event_accomplishedActionPerformed

    private void unaccomplishedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unaccomplishedActionPerformed
        try {
            // TODO add your handling code here:
            MedicineScheduleUnavailableInformation a = new MedicineScheduleUnavailableInformation();
            a.getMedSchedUnavail();
            NurseMedicineUnavailableUnaccomplish view = new NurseMedicineUnavailableUnaccomplish();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Unavailable Unaccomplished Medicine Schedule");
        } catch (IOException ex) {
            Logger.getLogger(NurseMedicineUnavailable.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_unaccomplishedActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton accomplished;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton pending;
    private javax.swing.JTabbedPane tab;
    private javax.swing.JTabbedPane tab1;
    private javax.swing.JButton unaccomplished;
    // End of variables declaration//GEN-END:variables
}
