/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_NurseView;

import HIMSv2_EquipmentInventoryView.*;
import HIMSv2_EmergencyView.*;
import HIMSv2_DB.BuildingInformation;
import HIMSv2_DB.EquipmentInformation;
import HIMSv2_DB.ReportInformation;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.json.JSONException;
import org.json.simple.parser.ParseException;


/**
 *
 * @author cathy
 */
public class NurseReportInformation extends javax.swing.JPanel {

    /**
     * Creates new form adminManage
     */
    public NurseReportInformation() throws ParseException {
        initComponents();
        this.nurseReportList();
    }
    
    /**
     * NAME: nurseReportList
     * PURPOSE: remove the jpanel inside the tab and replace it with the new panel which is the building panel.
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values.)
     */
    public void nurseReportList() throws ParseException{
        try {
            // TODO add your handling code here:
            ReportInformation a = new ReportInformation();
            a.getNurseReport();
            NurseReportList view = new NurseReportList();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Reports");
        } catch (IOException ex) {
            Logger.getLogger(NurseReportInformation.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tab = new javax.swing.JTabbedPane();
        tab1 = new javax.swing.JTabbedPane();

        setBackground(new java.awt.Color(255, 255, 255));

        tab.addTab("tab1", tab1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tab, javax.swing.GroupLayout.DEFAULT_SIZE, 614, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(tab, javax.swing.GroupLayout.DEFAULT_SIZE, 419, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane tab;
    private javax.swing.JTabbedPane tab1;
    // End of variables declaration//GEN-END:variables
}
