/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_BloodView;

import HIMSv2_DB.RequestInformation;
import HIMSv2_FunctionChecker.FunctionSearch;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import org.json.JSONException;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

/**
 *
 * @author cathy
 */
public class BloodRequestList extends javax.swing.JPanel {

    /**
     * Creates new form adminManageBuildingView
     */
    public BloodRequestList() throws IOException, FileNotFoundException, JSONException, ParseException {
        initComponents();
        loadThis();
    }
    /**
     * NAME: loadThis
     * PURPOSE: remove the jpanel inside the tab and replace it with the new panel which is the building panel.
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values.)
     */
    public void loadThis() throws IOException, FileNotFoundException, ParseException{
        RequestInformation r = new RequestInformation();
        r.getBloodRequest();
        displayRequest();
    }
    
    /**
     * NAME: displayRequest
     * PURPOSE: remove the jpanel inside the tab and replace it with the new panel which is the building panel.
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values.)
     */
    public void displayRequest() throws FileNotFoundException, IOException{
        JSONParser parser = new JSONParser();
        DefaultTableModel model = (DefaultTableModel)tbApprovedRequest.getModel();
        model.setRowCount(0);
        Object[] row = new Object[7];
        String urgent;
        String status;
        try {
            
            Object o = parser.parse(new FileReader("C:\\HIMSv2\\getBloodRequest.json"));
            
            JSONObject json = (JSONObject) o;
            org.json.simple.JSONArray k = (org.json.simple.JSONArray)json.get("data");
            Iterator<String> i = k.iterator();
     
            for(int x = 0;x < k.size();x++){
                json = (JSONObject)k.get(x);
                urgent = (String) json.get("brUrgent");
                if(urgent.equals("1")){
                    urgent = "yes";
                }else{
                    urgent = "no";
                }
                
                status = (String) json.get("brIsConfirmed");
                if(status.equals("1")){
                    status = "PENDING";
                }else if (status.equals("2")){
                    status = "DISAPPROVED";
                }else if(status.equals("3")){
                    status = "CANCELED"; 
                }else{
                    status = "APPROVED";
                }
                
                String firstname = (String) json.get("donFname");
                firstname = firstname.replace("_", " ");
                String lastname = (String) json.get("donLname");
                lastname = lastname.replace("_", " ");
                
                model.addRow(new Object[]{json.get("donId"),(firstname + ", " + lastname),json.get("brBloodType"),json.get("brQuantity"),json.get("brReason"),urgent,json.get("brCreatedOn"),status});
            }
            
            
        } catch (ParseException ex) {
          //  Logger.getLogger(Patient.class.getName()).log(Level.SEVERE, null, ex);
            System.out.println("error");
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbApprovedRequest = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        search = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        reqEquipment = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        tbApprovedRequest.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Requested By", "BT", "Quantity", "Reason", "Urgent", "Date", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbApprovedRequest.setRowHeight(25);
        jScrollPane1.setViewportView(tbApprovedRequest);

        jTabbedPane1.addTab("APPROVED REQUEST(s)", jScrollPane1);

        jPanel3.setBackground(new java.awt.Color(96, 155, 213));

        search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchKeyReleased(evt);
            }
        });

        jLabel2.setText("SEARCH");

        reqEquipment.setText("REQUEST BLOOD");
        reqEquipment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reqEquipmentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 311, Short.MAX_VALUE)
                .addComponent(reqEquipment)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(reqEquipment, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void reqEquipmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reqEquipmentActionPerformed
        try {
            // TODO add your handling code here:
            PatientBloodAddRequest a = new PatientBloodAddRequest();
            a.setVb(this);
            a.setVisible(true);
        } catch (IOException ex) {
            Logger.getLogger(BloodRequestList.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(BloodRequestList.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_reqEquipmentActionPerformed

    private void searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchKeyReleased
        // TODO add your handling code here:
        FunctionSearch a = new FunctionSearch();
        a.search(tbApprovedRequest, search.getText());
    }//GEN-LAST:event_searchKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton reqEquipment;
    private javax.swing.JTextField search;
    private javax.swing.JTable tbApprovedRequest;
    // End of variables declaration//GEN-END:variables
}
