/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_NutritionInventoryView;

import HIMSv2_EmergencyView.*;
import HIMSv2_DB.BuildingInformation;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 *
 * @author cathy
 */
public class NutritionInventoryManage extends javax.swing.JPanel {

    /**
     * Creates new form adminManage
     */
    public NutritionInventoryManage() {
        initComponents();
        this.Ingredients();
    }
    
    /**
     * NAME: Ingredients
     * PURPOSE: remove the jpanel inside the tab and replace it with the new panel which is the building panel.
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values.)
     */
    public void Ingredients(){
        try {
            // TODO add your handling code here:
            BuildingInformation a = new BuildingInformation();
            a.getBuilding();
            NutritionistInventoryIngredients view = new NutritionistInventoryIngredients();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Buildings");
        } catch (IOException ex) {
            Logger.getLogger(NutritionInventoryManage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        ingredients = new javax.swing.JButton();
        food = new javax.swing.JButton();
        mealplan = new javax.swing.JButton();
        tab = new javax.swing.JTabbedPane();
        tab1 = new javax.swing.JTabbedPane();

        setBackground(new java.awt.Color(255, 255, 255));

        ingredients.setText("INGREDIENTS");
        ingredients.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ingredientsActionPerformed(evt);
            }
        });

        food.setText("FOOD");
        food.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                foodActionPerformed(evt);
            }
        });

        mealplan.setText("MEAL PLAN");
        mealplan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mealplanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ingredients, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(food, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                    .addComponent(mealplan, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(ingredients, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(food, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mealplan, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(259, Short.MAX_VALUE))
        );

        tab.addTab("tab1", tab1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(tab, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(tab)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ingredientsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ingredientsActionPerformed
        this.Ingredients();
    }//GEN-LAST:event_ingredientsActionPerformed

    private void foodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_foodActionPerformed
        try {
            // TODO add your handling code here:
            NutritionistInventoryFood view = new NutritionistInventoryFood();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Food");
        } catch (IOException ex) {
            Logger.getLogger(NutritionInventoryManage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_foodActionPerformed

    private void mealplanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mealplanActionPerformed
        try {
            // TODO add your handling code here:
            NutritionistInventoryMealPlan view = new NutritionistInventoryMealPlan();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Meal Plan");
        } catch (IOException ex) {
            Logger.getLogger(NutritionInventoryManage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_mealplanActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton food;
    private javax.swing.JButton ingredients;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton mealplan;
    private javax.swing.JTabbedPane tab;
    private javax.swing.JTabbedPane tab1;
    // End of variables declaration//GEN-END:variables
}
