/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_EmergencyView;

import HIMSv2_DB.BedInformation;
import HIMSv2_DB.RoomInformation;
import HIMSv2_FunctionChecker.FunctionNameGetter;
import HIMSv2_FunctionChecker.FunctionSearch;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import org.json.JSONException;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;


/**
 *
 * @author cathy
 */
public class EmergencyMasterList extends javax.swing.JPanel {

    /**
     * Creates new form adminManage
     */
    public EmergencyMasterList() throws ParseException, IOException, FileNotFoundException, JSONException {
        initComponents();
        BedInformation a = new BedInformation();
        a.getBed();
        RoomInformation b = new RoomInformation();
        b.getRoom();
        this.data();
    }
    
    /**
     * NAME: building
     * PURPOSE: remove the jpanel inside the tab and replace it with the new panel which is the building panel.
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values.)
     */
   
    public void data() throws IOException, ParseException, FileNotFoundException, JSONException{
        
        String room;
        String rNam ;
        int r = 0;
        
        JSONParser parser = new JSONParser();
        DefaultTableModel model = (DefaultTableModel)tblBed.getModel();
        model.setRowCount(0);
        Object[] row = new Object[4];
  
        Object o = parser.parse(new FileReader("C:\\HIMSv2\\bed.json"));
        JSONObject json = (JSONObject) o;
        org.json.simple.JSONArray k = (org.json.simple.JSONArray)json.get("data");
        Iterator<String> i = k.iterator();
     
        for(int x = 0;x < k.size();x++){
           json = (JSONObject)k.get(x);
            room = (String) json.get("bedRoom_id");
            r = Integer.parseInt(room);
            FunctionNameGetter b = new FunctionNameGetter();
             rNam = b.getRoomFilter(r);
             model.addRow(new Object[]{json.get("bedName"),json.get("bedOccupied"),json.get("bedPat_id"),rNam});     
        }   
        
        this.loadRoom();
    }
    
    public void loadRoom() throws FileNotFoundException, IOException, JSONException{
        String numbuilding ;
        String numRoomType;
        String numFloor;
        String buildingName;
        String floorName;
        String rmName;
        String desc;
        int numberb = 0;
        int numberrm = 0;
        int numberf = 0;
        
        JSONParser parser = new JSONParser();
        DefaultTableModel model = (DefaultTableModel)tblRoom.getModel();
        model.setRowCount(0);
        Object[] row = new Object[5];
        try {
            
            Object o = parser.parse(new FileReader("C:\\HIMSv2\\room.json"));
            
            JSONObject json = (JSONObject) o;
            org.json.simple.JSONArray k = (org.json.simple.JSONArray)json.get("data");
            Iterator<String> i = k.iterator();
     
            for(int x = 0;x < k.size();x++){
                json = (JSONObject)k.get(x);
                
                FunctionNameGetter a = new FunctionNameGetter();
                numbuilding = (String) json.get("rmBuilding_id");
                numberb = Integer.parseInt(numbuilding);
                buildingName = a.getbuildingName(numberb);
                
                numFloor = (String) json.get("rmFloor");
                numberf = Integer.parseInt(numFloor);
                floorName = a.getfloorName(numberf);
                
                numRoomType = (String) json.get("rmRommType_id");
                numberrm = Integer.parseInt(numRoomType);
                rmName = a.getRoomTypeName(numberrm);
                desc = (String) json.get("rmDescription");
                desc = desc.replace("_", " ");
                model.addRow(new Object[]{json.get("rmName"),desc,json.get("rmOccupied"),floorName,buildingName,rmName});
                
            }
       
        } catch (ParseException ex) {
          //  Logger.getLogger(Patient.class.getName()).log(Level.SEVERE, null, ex);
            System.out.println("error");
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Bed = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblRoom = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBed = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        search = new javax.swing.JTextField();
        addBuilding = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        Bed.setToolTipText("");

        tblRoom.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ROOM NAME", "DESCRIPTION", "STATUS", "OCCUPIED BY", "NURSE STATION"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblRoom.setRowHeight(25);
        jScrollPane2.setViewportView(tblRoom);

        Bed.addTab("Room", jScrollPane2);
        jScrollPane2.getAccessibleContext().setAccessibleName("tab1");

        tblBed.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "BED NAME", "STATUS", "OCCUPIED BY", "ROOM"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblBed.setRowHeight(25);
        jScrollPane1.setViewportView(tblBed);

        Bed.addTab("Bed", jScrollPane1);

        jPanel1.setBackground(new java.awt.Color(96, 155, 213));

        jLabel1.setText("SEARCH");

        search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchActionPerformed(evt);
            }
        });
        search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchKeyReleased(evt);
            }
        });

        addBuilding.setText("Filter");
        addBuilding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBuildingActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(addBuilding, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(addBuilding, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(26, 26, 26))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Bed, javax.swing.GroupLayout.DEFAULT_SIZE, 614, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(Bed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        Bed.getAccessibleContext().setAccessibleName("Bed");
    }// </editor-fold>//GEN-END:initComponents

    private void searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchKeyReleased
        // TODO add your handling code here:
        FunctionSearch a = new FunctionSearch();
        a.search(tblBed, search.getText());

    }//GEN-LAST:event_searchKeyReleased

    private void searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchActionPerformed

    private void addBuildingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBuildingActionPerformed
        try {
            // TODO add your handling code here:
            EmergencyFilterView a = new EmergencyFilterView();

            a.setVb(this);
            a.setVb(this);
            a.setVisible(true);
            
        } catch (IOException ex) {
            Logger.getLogger(EmergencyManageBedView.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(EmergencyManageBedView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_addBuildingActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane Bed;
    private javax.swing.JButton addBuilding;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField search;
    private javax.swing.JTable tblBed;
    private javax.swing.JTable tblRoom;
    // End of variables declaration//GEN-END:variables
}
