/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_EmergencyView;

import HIMSv2_DB.BuildingInformation;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 *
 * @author cathy
 */
public class EmergencyManage extends javax.swing.JPanel {

    /**
     * Creates new form adminManage
     */
    public EmergencyManage() {
        initComponents();
        this.building();
    }
    
    /**
     * NAME: building
     * PURPOSE: remove the jpanel inside the tab and replace it with the new panel which is the building panel.
     * PARAMETERS: no parameters.
     * RETURN VALUE: no return values.)
     */
    public void building(){
        try {
            // TODO add your handling code here:
            BuildingInformation a = new BuildingInformation();
            a.getBuilding();
            EmergencyManageBuildingView view = new EmergencyManageBuildingView();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Buildings");
        } catch (IOException ex) {
            Logger.getLogger(EmergencyManage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        building = new javax.swing.JButton();
        floor = new javax.swing.JButton();
        roomType = new javax.swing.JButton();
        room = new javax.swing.JButton();
        nurseStation = new javax.swing.JButton();
        bed = new javax.swing.JButton();
        tab = new javax.swing.JTabbedPane();
        tab1 = new javax.swing.JTabbedPane();

        setBackground(new java.awt.Color(255, 255, 255));

        building.setText("BUILDING");
        building.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buildingActionPerformed(evt);
            }
        });

        floor.setText("FLOOR");
        floor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                floorActionPerformed(evt);
            }
        });

        roomType.setText("ROOM TYPE");
        roomType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                roomTypeActionPerformed(evt);
            }
        });

        room.setText("ROOM");
        room.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                roomActionPerformed(evt);
            }
        });

        nurseStation.setText("NURSE STATION");
        nurseStation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nurseStationActionPerformed(evt);
            }
        });

        bed.setText("BED");
        bed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(roomType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(building, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(floor, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                    .addComponent(room, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(nurseStation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bed, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(building, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(floor, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(roomType, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(room, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(nurseStation, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bed, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(150, Short.MAX_VALUE))
        );

        tab.addTab("tab1", tab1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(tab, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(tab)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buildingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buildingActionPerformed
        this.building();
    }//GEN-LAST:event_buildingActionPerformed

    private void floorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_floorActionPerformed
        try {
            // TODO add your handling code here:
            EmergencyManageFloorView view = new EmergencyManageFloorView();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of floors");
        } catch (IOException ex) {
            Logger.getLogger(EmergencyManage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_floorActionPerformed

    private void roomTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_roomTypeActionPerformed
        // TODO add your handling code here:
        try {
            
            EmergencyManageRoomTypeView view = new EmergencyManageRoomTypeView();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Room Type");
        } catch (IOException ex) {
            Logger.getLogger(EmergencyManage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_roomTypeActionPerformed

    private void roomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_roomActionPerformed
        // TODO add your handling code here:
        try {
            
            EmergencyManageRoomView view = new EmergencyManageRoomView();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Rooms");
        } catch (IOException ex) {
            Logger.getLogger(EmergencyManage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_roomActionPerformed

    private void nurseStationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nurseStationActionPerformed
        // TODO add your handling code here:
        try {
            
            EmergencyManageNurseStationView view = new EmergencyManageNurseStationView();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of Nurse Station");
        } catch (IOException ex) {
            Logger.getLogger(EmergencyManage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_nurseStationActionPerformed

    private void bedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bedActionPerformed
        // TODO add your handling code here:
        try {
            
            EmergencyManageBedView view = new EmergencyManageBedView();
            tab.removeAll();
            tab.add(view);
            tab.setTitleAt(0, "List of bed");
        } catch (IOException ex) {
            Logger.getLogger(EmergencyManage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bedActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bed;
    private javax.swing.JButton building;
    private javax.swing.JButton floor;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton nurseStation;
    private javax.swing.JButton room;
    private javax.swing.JButton roomType;
    private javax.swing.JTabbedPane tab;
    private javax.swing.JTabbedPane tab1;
    // End of variables declaration//GEN-END:variables
}
