/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HIMSv2_LinenInventoryView;

import HIMSv2_DB.AccountingInformation;
import HIMSv2_DB.LinensInformation;
import HIMSv2_DoctorView.DoctorTask;
import HIMSv2_FunctionChecker.FunctionSearch;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

public class LinenInventoryRequestSupply extends javax.swing.JPanel {

    /**
     * Creates new form adminManageBuildingView
     */
    public LinenInventoryRequestSupply() throws IOException {
        initComponents();
        this.data();
    }

    /**
     * NAME: data 
     * PURPOSE: this will get the information of the bed from the
     * database. 
     * PARAMETERS: no parameters. 
     * RETURN VALUE: no return values.
     */
    public void data() throws IOException {
        try {
            LinensInformation a = new LinensInformation();
            a.getRequistionLinen();
            this.loadReq();
        } catch (FileNotFoundException | ParseException ex) {
            Logger.getLogger(LinenInventoryRequestSupply.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void loadReq() throws FileNotFoundException, IOException, ParseException {
        int num = 0;
        String stat;
        JSONParser parser = new JSONParser();
        DefaultTableModel model = (DefaultTableModel) tblReq.getModel();
        model.setRowCount(0);
        Object[] row = new Object[4];
        try {

            Object o = parser.parse(new FileReader("C:\\HIMSv2\\purchaseRequisitionLinen.json"));

            JSONObject json = (JSONObject) o;
            org.json.simple.JSONArray k = (org.json.simple.JSONArray) json.get("data");
            Iterator<String> i = k.iterator();

            for (int x = 0; x < k.size(); x++) {

                json = (JSONObject) k.get(x);
                if (json.get("pr_department").equals("Linens")) {
                    String del = (String) json.get("prDel");
                    if (del.equals("1")) {

                        String itemName = (String) json.get("pr_itemname");
                        itemName = itemName.replaceAll("_", " ");
                        String desc = (String) json.get("pr_description");
                        desc = desc.replaceAll("_", " ");
                        stat = (String) json.get("pr_status");

                        if (stat.equals("0")) {
                            stat = "Canceled";
                        } else if (stat.equals("1")) {
                            stat = "Pending";
                        } else if (stat.equals("2")) {
                            stat = "Done";
                        } else {
                            stat = "Unaccomplished";
                        }

                        num++;
                        model.addRow(new Object[]{num, itemName, desc, json.get("pr_item_quantity"), stat});
                    }
                }
            }

        } catch (ParseException ex) {
            //  Logger.getLogger(Patient.class.getName()).log(Level.SEVERE, null, ex);
            System.out.println("error");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblReq = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        addEquipment = new javax.swing.JButton();
        search = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        tblReq.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NO", "ITEM NAME", "DESCRIPTION", "QUANTITY", "STATUS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblReq.setRowHeight(25);
        tblReq.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblReqMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblReq);

        jPanel1.setBackground(new java.awt.Color(96, 155, 213));

        addEquipment.setText("REQUEST");
        addEquipment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEquipmentActionPerformed(evt);
            }
        });

        search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchKeyReleased(evt);
            }
        });

        jLabel1.setText("SEARCH");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 163, Short.MAX_VALUE)
                .addComponent(addEquipment, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(98, 98, 98))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(addEquipment, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(search, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addEquipmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEquipmentActionPerformed
        try {
            LinenInventoryAddRequest a = new LinenInventoryAddRequest();
            a.setVb(this);
            a.setVisible(true);
        } catch (IOException ex) {
            Logger.getLogger(LinenInventoryRequestSupply.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(LinenInventoryRequestSupply.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_addEquipmentActionPerformed

    private void tblReqMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblReqMouseClicked
        try {
            // TODO add your handling code here:
            int no;
            int rowNum = tblReq.getSelectedRow();
            no = (int) tblReq.getValueAt(rowNum, 0);
            LinenInventoryUpdateDeleteRequest view = new LinenInventoryUpdateDeleteRequest();
            view.setVb(this);
            view.setVisible(true);
            view.data(no);
        } catch (IOException | ParseException ex) {
            Logger.getLogger(DoctorTask.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tblReqMouseClicked

    private void searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchKeyReleased
        // TODO add your handling code here:
        FunctionSearch a = new FunctionSearch();
        a.search(tblReq, search.getText());
    }//GEN-LAST:event_searchKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addEquipment;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField search;
    private javax.swing.JTable tblReq;
    // End of variables declaration//GEN-END:variables
}
